sonar.projectKey=Ravikanth1407_devops-project-frontend
sonar.organization=ravikanth14

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**
